vpc_cidr_block = "10.0.0.0/16"

terraform_vpc_name = "prod_vpc"

igw-name = "ws-prod-igw"

public_subnet_cidr_1 = "10.0.0.0/18"
public_subnet_az_1 = "ap-southeast-1a"
public_subnet_1_name = "ws-prod-pubsub-1"

public_subnet_cidr_2 = "10.0.64.0/18"
public_subnet_az_2 = "ap-southeast-1b"
public_subnet_2_name = "ws-prod-pubsub-2"

private_subnet_cidr_1 = "10.0.128.0/18"
private_subnet_az_1 = "ap-southeast-1a"
private_subnet_1_name = "ws-prod-prisub-1"

private_subnet_cidr_2 = "10.0.192.0/18"
private_subnet_az_2 = "ap-southeast-1b"
private_subnet_2_name = "ws-prod-prisub-2"

all_traffic = "0.0.0.0/0"
ws-pub-route-table = "ws-prod-pub-route-table"
ws-pri-route-tabled = "ws-prod-pri-route-table"

ws-nat-gate-way="ws-prod-natgateway"

ws-front-sg-name = "ws-prod-front-sg"
port_0 = "0"
port_22 = "22"
port_5432 = "5432"
port_80 = "80"
port_8000 = "8000"
#ws-frontend-key-name = "ws_prod_front_key"
back-key =  "C:/Users/manoj/Desktop/state-s3-bucket/remote/terraform-back-key.pem"
data-key =  "C:/Users/manoj/Desktop/state-s3-bucket/remote/terraform-data-key.pem"
front-key =  "C:/Users/manoj/Desktop/state-s3-bucket/remote/terraform-front-key.pem"
ws-front-ami = "ami-086d43eef3881acfd"
ws-front-ec2-type = "t2.micro"
ws-front-ec2-name = "ws-prod-front-ec2"
ws-front-key-name = "terraform-front-key"
ws-backend-sg-name = "ws-prod-back-sg"
ws-back-key-name = "terraform-back-key"
ws-back-ami = "ami-0f3c24f6c76c4df44"
ws-back-ec2-type = "t2.micro"
ws-back-ec2-name = "ws-prod-back-ec2"
ws-data-sg-name = "ws-prod-data-sg"
ws-data-key-name = "terraform-data-key"
ws-data-ami = "ami-047126e50991d067b"
ws-data-ec2-type = "t2.micro"
ws-data-ec2-name = "ws-prod-data-ec2"

backend-alb-name = "ws-prod-alb-back-alb"
intervell = "30"
timeout = "5"
unhealthy_threshold = "2"
health_threshold = "3"
health_check_back_path = "/home/"
port_back_alb = "8000"
tg-back-name = "ws-prod-back-tg"
health_chcek_front_path = "/home/"
frontend-alb-name = "ws-prod-front-alb"
tg-front-name = "ws-prod-front-tg"

